<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a target="bottom" href="HomePage.html"><img src="icon.png" width="75" height="75"></a>
        </div>
        <div class="menu">
            <ul>
				<li><a target="bottom" href="Product2.0.html">Product</a></li>
                <li><a target="bottom" href="Donation.html">Donation</a></li>
                <li><a target="bottom" href="UpComingEvent.html">Up Coming Event</a></li>
                <li><a target="bottom" href="NewsPage.html">News</a></li>
                <li><a target="bottom" href="About us.html">About Us</a></li>
                <li><a target="bottom" href="contact us.html">Contact</a></li>
                <li><a target="bottom" href="register.html">Register</a></li>
                <li><a target="bottom" href="login.html">Log In</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>
